BT-Lab ASCII FILE
Nb header lines : 69                          

Galvanostatic Cycling with Potential Limitation

Run on channel : D3
User : 
Ecell ctrl range : min = 0.00 V, max = 10.00 V
Acquisition started on :
Technique started on :
Saved on :
	File : PF45_CD3.mpr
	Directory :
	Host : 192.109.209.129
Device : BCS-810
Address : 192.109.209.128
BT-Lab for windows v1.55 (software)
Internet server v1.55 (firmware)
Command interpretor v1.55 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Mass of active material : 0.001 mg
 at x = 0.000
Molecular weight of active material (at x = 0) : 0.001 g/mol
Atomic weight of intercalated ion : 0.001 g/mol
Acquisition started at : xo = 0.000
Number of e- transfered per intercalated ion : 1
for DX = 1, DQ = 26.802 mA.h
Battery capacity : 0.000 A.h
Electrode surface area : 0.001 cmJCharacteristic mass : 0.001 g
Cycle Definition : Charge/Discharge alternance
Ns                  0                   1                   2                   3                   4                   
Set I/C             I                   I                   I                   I                   I                   
Is                  0.000               60.000              -60.000             180.000             -180.000            
unit Is             mA                  mA                  mA                  mA                  mA                  
vs.                 <None>              <None>              <None>              <None>              <None>              
N                   1.00                1.00                1.00                1.00                1.00                
I sign              > 0                 > 0                 > 0                 > 0                 > 0                 
t1 (h:m:s)          0:00:0.0000         10:00:0.0000        10:00:0.0000        10:00:0.0000        10:00:0.0000        
I Range             100 mA              100 mA              100 mA              1 A                 1 A                 
Bandwidth           4                   4                   4                   4                   4                   
dE1 (mV)            0.00                0.00                0.00                0.00                0.00                
dt1 (s)             0.000               10.000              10.000              10.000              10.000              
EM (V)              0.000               4.150               2.750               4.150               2.750               
tM (h:m:s)          0:00:0.0000         10:00:0.0000        0:00:0.0000         10:00:0.0000        0:00:0.0000         
Im                  0.000               7.200               7.200               7.200               7.200               
unit Im             mA                  mA                  mA                  mA                  mA                  
dI/dt               0.000               0.000               0.000               0.000               0.000               
dunit dI/dt         mA/s                mA/s                mA/s                mA/s                mA/s                
E range min (V)     0.000               0.000               0.000               0.000               0.000               
E range max (V)     10.000              10.000              10.000              10.000              10.000              
dq                  0.000               1.000               1.000               1.000               1.000               
unit dq             A.h                 A.h                 A.h                 A.h                 A.h                 
dtq (s)             0.000               120.000             120.000             120.000             120.000             
dQM                 0.000               0.000               0.000               0.000               0.000               
unit dQM            mA.h                mA.h                mA.h                mA.h                mA.h                
dxM                 0.000               0.000               0.000               0.000               0.000               
tR (h:m:s)          0:00:10.0000        0:00:0.0000         0:01:0.0000         0:00:0.0000         0:01:0.0000         
dER/dt (mV/h)       0.0                 0.1                 0.1                 0.1                 0.1                 
dER (mV)            0.00                0.00                0.00                0.00                0.00                
dtR (s)             1.000               120.000             10.000              120.000             10.000              
EL (V)              pass                pass                pass                pass                pass                
goto Ns'            0                   0                   1                   0                   3                   
nc cycles           0                   0                   1                   0                   299                 

mode	ox/red	error	control changes	Ns changes	counter inc.	Ns	time/s	dq/mA.h	(Q-Qo)/mA.h	control/V/mA	Ecell/V	Q charge/discharge/mA.h	half cycle	<I>/mA	x	cycle number	Q charge/mA.h	Q discharge/mA.h	Energy/W.h	Energy charge/W.h	Energy discharge/W.h	cycle time/s	step time/s	charge time/s	discharge time/s	d(Q-Qo)/dE/mA.h/V	Capacity/mA.h	Efficiency/%	control/V	control/mA	P/W	
3	0	0	0	0	0	0	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	3.5494857E+000	0.000000000000000E+000	0	0.000000000000000E+000	0.000000000000000E+000	1.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0	0	0	0.000000000000000E+000	0	0	0	0.0000000E+000
3	0	0	0	0	0	0	1.000000047497451E+000	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	3.5494857E+000	0.000000000000000E+000	0	0.000000000000000E+000	0.000000000000000E+000	1.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	1.000000047497451E+000	0.000000000000000E+000	0	0	0	0.000000000000000E+000	0	0	0	0.0000000E+000
3	0	0	0	0	0	0	2.000000094994903E+000	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	3.5494857E+000	0.000000000000000E+000	0	0.000000000000000E+000	0.000000000000000E+000	1.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	2.000000094994903E+000	0.000000000000000E+000	0	0	0	0.000000000000000E+000	0	0	0	0.0000000E+000